<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F5600755A00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="96" unid="A41B428BC7AE1EC7C1257F5600724BAF">
<created><datetime>20160211T214824,79+01</datetime></created>
<modified><datetime>20160224T134302,78+01</datetime></modified>
<revised><datetime>20160224T134302,77+01</datetime></revised>
<lastaccessed><datetime>20160224T134302,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160211T222147,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></updatedby>
<wassignedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>de/spintegration/oauth/OAuthHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>de/spintegration/oauth/OAuthHandler.java</text></item></note>