<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F5600755A00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="7" unid="69AE15905CF35D57C1257F560072DFE1">
<created><datetime>20160211T215444,17+01</datetime></created>
<modified><datetime>20160211T222147,86+01</datetime></modified>
<revised><datetime>20160211T215939,72+01</datetime></revised>
<lastaccessed><datetime>20160211T222147,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160211T222147,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></updatedby>
<wassignedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>de/spintegration/oauth/OAuthException.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>de/spintegration/oauth/OAuthException.java</text></item>


</note>