<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F5600755A00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="12" unid="920D06499460643EC1257F560071FA10">
<created><datetime>20160211T214455,84+01</datetime></created>
<modified><datetime>20160211T222147,78+01</datetime></modified>
<revised><datetime>20160211T220750,24+01</datetime></revised>
<lastaccessed><datetime>20160211T222147,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160211T222147,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></updatedby>
<wassignedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>login.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>login.xsp</text></item>

</note>