<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F5600755A00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="17" unid="89836A725ABC456AC1257F560073C14B">
<created><datetime>20160211T220421,23+01</datetime></created>
<modified><datetime>20160224T120717,49+01</datetime></modified>
<revised><datetime>20160224T120717,48+01</datetime></revised>
<lastaccessed><datetime>20160224T120717,49+01</datetime></lastaccessed>
<addedtofile><datetime>20160211T222147,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></updatedby>
<wassignedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$TITLE" sign="true"><text>Token.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>Token.xsp</text></item>

</note>