<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257F5600755A00" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="7" unid="89836A725ABC456AC1257F560073C14B">
<created><datetime>20160211T220421,23+01</datetime></created>
<modified><datetime>20160211T222147,88+01</datetime></modified>
<revised><datetime>20160211T221910,76+01</datetime></revised>
<lastaccessed><datetime>20160211T222147,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160211T222147,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></updatedby>
<wassignedby><name>CN=Julian Meinhardt/OU=Sulzbach/O=SPI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>token.xsp</text></item>





<item name="$TITLE" sign="true"><text>Token.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>